<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/aos.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            
            <!-- Theme Toggle -->
            <button id="theme-toggle" class="btn btn-outline-light">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="d-flex justify-content-center align-items-center font-weight-bold text-center bg-primary text-white" style="height: 100vh;">
        <div id="animated-text" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1200" col-md-12 col-sm-12>
            <h1 class="typewriter-h1">Welcome to My Portfolio</h1>
            <p class="typewriter-p">I'm a Front-End Developer</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container py-5">
        <div class="row">
            <div class="col-md-6" data-aos="fade-up-right" data-aos-easing="ease-out-cubic" data-aos-duration="1400">
                <img src="images/about.png" alt="Profile Picture" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-6 seconddiv" data-aos="fade-up-left" data-aos-easing="ease-out-cubic" data-aos-duration="1400">
                <h1>About Me</h1>
                <p>
                    <h3>Hi, I’am Ahmed Mohamed Abdel Aziz Sakr <br>Front-End Developer </h3> 

                    I have Bachelor's Degree Of Computers And Information Department Of Information Systems
                    Zagazig University (2019-2023).
                    <br>
                   I am seeking an opportunity to develop my skills  in the field of web applications 
                   And quick to learn and develop skills.
                </p>
                <h3>Skills</h3>
                <div class="container px-0">
                    <div class="row">
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> HTML
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> CSS
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> SASS
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> Responsive Design
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> Bootstrap
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> Tailwind CSS
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> JavaScript
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> TypeScript
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> React
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i> Git & GitHub
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>Netlify 
                        </div>
                        <div class=" col-sm-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>Vercel
                        </div>
                    </div>
                </div>
                
                <h3 class="mt-4">Languages</h3>
                <div class="container px-0">
                  <div class="row">
                    <div class=" col-sm-6 mb-2">
                      <i class="fas fa-check-circle text-success me-2"></i> Arabic
                    </div>
                    <div class=" col-sm-6 mb-2">
                      <i class="fas fa-check-circle text-success me-2"></i> English
                    </div>
                  </div>
                </div>
                          
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-5 ">
        <div class="container">
            <h1 class="text-center mb-5" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1200" > My Projects</h1>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
                    <a href="https://grand-coffee-project.vercel.app/">
                        <div class="card">
                            <img src="images/Grand Coffee.png" class="card-img-top" alt="Project 1">
                            <div class="card-body">
                                <h5 class="card-title">Grand Coffee Project</h5>
                                <p class="card-text">Designed With html/css/bootstrap/js/AOS </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
                    <a href="https://little-fashion-project.vercel.app/">
                        <div class="card">
                            <img src="images/Little Fashion.png" class="card-img-top" alt="Project 2">
                            <div class="card-body">
                                <h5 class="card-title">Little-Fashion-Project</h5>
                                <p class="card-text">Designed With html/css/bootstrap/js</p>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-md-4 mb-4" data-aos="fade-up-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
                    <a href="https://product-builder-project-swart.vercel.app/">
                        <div class="card">
                            <img src="images/product-builder.png" class="card-img-top" alt="Project 3">
                            <div class="card-body">
                                <h5 class="card-title">product-builder-project</h5>
                                <p class="card-text">Designed With vite/React/typescript/tailwind css</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up-right" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
                    <a href="https://react-resturant-project.vercel.app/">
                        <div class="card">
                            <img src="images/resturant.png" class="card-img-top" alt="Project 4">
                            <div class="card-body">
                                <h5 class="card-title">Resturant-Landing Page</h5>
                                <p class="card-text">Designed With vite/react/javascript/css</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
                    <a href="https://fregg-project.vercel.app/">
                        <div class="card">
                            <img src="images/Fregg.png" class="card-img-top" alt="Project 5">
                            <div class="card-body">
                                <h5 class="card-title">Fregg-project</h5>
                                <p class="card-text">Designed With html/scss/bootstrap/js</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
                    <a href="https://mercedes-benz-project.vercel.app/">
                        <div class="card">
                            <img src="images/MERCEDES-BENZ.png" class="card-img-top" alt="Project 6">
                            <div class="card-body">
                                <h5 class="card-title">MERCEDES-BENZ Project</h5>
                                <p class="card-text">Designed With html/css </p>
                            </div>
                        </div>
                    </a>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1600">
                    <a href="./Projects.html">See More Projects</a>
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1400">Contact Me</h2>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1300">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send</button>
                    </form>
                </div>
            </div>
            <div class="text-center mt-4" data-aos="fade-up" data-aos-easing="ease-out-cubic" data-aos-duration="1400">
                <a href="https://www.facebook.com/share/18iqPYCyAq/" class="mx-2 text-primary"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/ahmed-sakr-512281243?utm_source=
                    share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    class="mx-2 text-info"><i class="fab fa-linkedin fa-2x"></i></a>

                <a href="https://wa.me/qr/FISBNXZAWUJVL1" class="mx-2 text-success"><i class="fab fa-whatsapp fa-2x"></i></a>
                <a href="mailto:sakr8403@gmail.com" class="mx-2 text-danger"><i class="fas fa-envelope fa-2x"></i></a>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>© 2025 My Portfolio. All Rights Reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="js/aos.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Initialize AOS (Animation on Scroll)
        AOS.init();
    </script>
</body>
</html>
